<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: chocolate;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: crimson;
        }
        a::before {
            content: '© ';
        }
        a::after {
            content: ' [link]';
            color: darkgrey;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site</a></li>
    </ul>
</body>
</html>