<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quibusdam praesentium dolorum repellendus assumenda voluptate sint et voluptatem dolore ea culpa, rerum facilis in reprehenderit alias odio dolorem maxime quisquam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut asperiores animi expedita cupiditate laborum ab vel reiciendis, rem facere quasi! Voluptatibus consequuntur labore temporibus nulla maxime ea, dolor quaerat ad.</p>
</body>
</html>