<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'fabella-flower';
            src: url(font/fabella-flower.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'fabella-flower';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título Love</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis harum beatae suscipit quia praesentium, voluptatem, hic dolor modi amet dolorum eos voluptates eveniet voluptatum ducimus placeat porro dicta nulla fugit.</p>
</body>
</html>