<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center center;
        }
        div {
            background-image: url('imagens/astronauta.png');
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>